{
  "name": "vertexagents-the-sentinel-layer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --loader ts-node/esm --no-warnings src/logic/agent_brain.ts",
    "compile": "npx hardhat compile",
    "test": "NODE_OPTIONS=\"--loader ts-node/esm --no-warnings\" npx hardhat test",
    "demo": "npx hardhat run scripts/demo_flow.ts --network localhost",
    "node": "npx hardhat node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@genkit-ai/google-genai": "^1.31.0",
    "@openzeppelin/contracts": "^5.6.1",
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "genkit": "^1.31.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "viem": "^2.47.6"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/mocha": "^10.0.6",
    "ethers": "^6.10.0",
    "hardhat": "^2.22.1"
  }
}
